PORT = 3000
MONGO = "mongodb+srv://vikas14902255:vikash@cluster2.zi0cgb4.mongodb.net/images?retryWrites=true&w=majority"
JWT_SECRET = "this is the secret"
cloud_name = 'vikash149022'
api_key= '341544759992412'
api_secret = 'tXy4lHTP-zJUbzjg1toi8yOX9h8' 
